{
  "name": "@tekyzinc/gsd-t",
  "version": "4.0.20",
  "description": "GSD-T: Contract-Driven Development for Claude Code — 54 slash commands with headless-by-default workflow spawning, unattended supervisor relay with event stream, graph-powered code analysis, real-time agent dashboard, task telemetry, doc-ripple enforcement, backlog management, impact analysis, test sync, milestone archival, and PRD generation",
  "author": "Tekyz, Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tekyz-Inc/get-stuff-done-teams.git"
  },
  "homepage": "https://github.com/Tekyz-Inc/get-stuff-done-teams#readme",
  "keywords": [
    "claude-code",
    "gsd",
    "ai-development",
    "agent-teams",
    "contract-driven-development",
    "slash-commands"
  ],
  "main": "bin/gsd-t.js",
  "bin": {
    "gsd-t": "bin/gsd-t.js"
  },
  "scripts": {
    "test": "node --test",
    "e2e": "playwright test",
    "e2e:install": "playwright install chromium",
    "prepublishOnly": "npm test"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  },
  "files": [
    "bin/",
    "commands/",
    "scripts/",
    "templates/",
    "examples/",
    "docs/",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}
