{
  "name": "@tekyzinc/gsd-t",
  "version": "5.0.12",
  "description": "GSD-T: Contract-Driven Development for Claude Code — 54 slash commands with headless-by-default workflow spawning, unattended supervisor relay with event stream, graph-powered code analysis, real-time agent dashboard, task telemetry, doc-ripple enforcement, backlog management, impact analysis, test sync, milestone archival, and PRD generation",
  "author": "Tekyz, Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tekyz-Inc/get-stuff-done-teams.git"
  },
  "homepage": "https://github.com/Tekyz-Inc/get-stuff-done-teams#readme",
  "keywords": [
    "claude-code",
    "gsd",
    "ai-development",
    "agent-teams",
    "contract-driven-development",
    "slash-commands"
  ],
  "main": "bin/gsd-t.js",
  "bin": {
    "gsd-t": "bin/gsd-t.js"
  },
  "scripts": {
    "pretest": "node -e \"const fs=require('fs');for(const f of ['.gsd-t/graph.db','.gsd-t/graph.db-wal','.gsd-t/graph.db-shm']){try{if(fs.existsSync(f))fs.renameSync(f,f+'.testbak')}catch{}}\"",
    "test": "node --test",
    "posttest": "node -e \"const fs=require('fs');for(const f of ['.gsd-t/graph.db','.gsd-t/graph.db-wal','.gsd-t/graph.db-shm']){try{if(fs.existsSync(f+'.testbak'))fs.renameSync(f+'.testbak',f)}catch{}}\"",
    "e2e": "playwright test",
    "e2e:install": "playwright install chromium",
    "prepublishOnly": "npm test"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "graphology": "^0.26.0",
    "kuzu": "^0.11.3"
  },
  "files": [
    "bin/",
    "commands/",
    "scripts/",
    "templates/",
    "examples/",
    "docs/",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "tree-sitter": "^0.21.1",
    "tree-sitter-typescript": "^0.23.2",
    "tree-sitter-python": "^0.21.0"
  }
}
